<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

        #loading-screen {
            background-color: #FFFBF1;
			height: 100dvh;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 2rem;
			color: #62312d;
        }

        /* Air */


		/*Recommended syntax:
		.box{
			animation: duration |  ease timing-function | delay | iteration-count | direction | fill-mode | play-state | name;
		}
		The most important part is the order of time values.
		Also the name should be placed at the end.
		*/

		@keyframes breathe {
			from {
				transform: scale(1);
				opacity: 0.5;
			
			}
			to{
				transform: scale(1.2);
				opacity: 1;
			}
		}

		#loader-icon{
			animation: 3s ease-in-out infinite alternate breathe;
		}

	</style>
</head>
<body>
    <div id="loading-screen">

		<img id="loader-icon" src="https://www.svgrepo.com/show/513351/sun.svg" alt="" width="100">

	</div>
</body>
</html>