<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #2 || Hero section with video background</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		img {
			display: block;
		}

		#hero {
			height: 80vh;
			color: white;
			position: relative;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			height: 100%;
			padding: 4rem 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			gap: 3rem;
		}

		nav ul a {
			text-decoration: none;
			color: white;
		}

		h1 {
			font-size: 4.875rem;
			font-weight: 700;
			max-width: 80%;
			line-height: 1.2;
		}

		h1 span {
			color: #FFBF1A;
		}

		/* Air */

		#hero video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}

		#hero::before {
			content: '';
			position: absolute;
			inset: 0;
			background: rgba(15, 21, 37, .8);
			z-index: -1;
		}


	</style>
</head>
<body>
	<section id="hero">
		<div class="container">
			<!-- Air -->
			<!--When we use source we can give the video than one possible source, so the browser is gonna use the the one it can load. Mp4 is loaded by all browsers -->
			<!--When it comen to video it´s important to have in mind the size and format to ensure faster page loading.
			The apearence can be can be controled by videoJS framework.-->
			<video autoplay muted loop >
				<source src="videos/video-2@c.mp4" type="video/mp4">
				<source src="videos/Video-2@C.webm" type="video/webm"/>
			</video>

			<header>
				<a href="/"><img src="images/logo-l3.svg" alt="Logo"></a>

				<nav>
					<ul>
						<li><a href="#">Work</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<h1>Crafting <span>digital masterpieces</span> with pixel-perfect precision.</h1>

			<img src="icons/mouse.svg" alt="Mouse">

		</div>
	</section>
	
</body>
</html>